
ftp.server.ip=localhost
  #localhost
  #120.78.201.125
ftp.user=ftpuser
ftp.pass=yangyang520
ftp.server.http.prefix=http://www.uuabb.cn:81/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

